# CurrencyConverter

./: README.md
app/: build.gradle
app/src/androidTest/java/com/echoeyecodes/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echoeyecodes/currencyconverter/: MainActivity.kt
app/src/main/java/com/echoeyecodes/currencyconverter/adapters/: CurrencyListAdapter.kt
app/src/main/java/com/echoeyecodes/currencyconverter/adapters/callbacks/: CurrencyListAdapterCallback.kt
app/src/main/java/com/echoeyecodes/currencyconverter/api/: ApiClient.kt
app/src/main/java/com/echoeyecodes/currencyconverter/api/dao/: CurrencyDao.kt
app/src/main/java/com/echoeyecodes/currencyconverter/api/model/: CurrencyResponseModel.kt
app/src/main/java/com/echoeyecodes/currencyconverter/customviews/: CurrencyInput.kt
app/src/main/java/com/echoeyecodes/currencyconverter/db/: CurrencyDatabase.kt
app/src/main/java/com/echoeyecodes/currencyconverter/db/daos/: BaseDao.kt  CurrencyDao.kt
app/src/main/java/com/echoeyecodes/currencyconverter/db/models/: CurrencyModel.kt
app/src/main/java/com/echoeyecodes/currencyconverter/fragments/bottomsheets/: CurrencyListBottomSheet.kt
app/src/main/java/com/echoeyecodes/currencyconverter/repository/: CurrencyRepository.kt
app/src/main/java/com/echoeyecodes/currencyconverter/utils/: AndroidUtilities.kt  CurrencyCache.kt  DefaultItemCallBack.kt  constants.kt  extfunctions.kt
app/src/main/java/com/echoeyecodes/currencyconverter/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: drawable_currency_selector_dark.xml  drawable_currency_selector_light.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency_bottomsheet.xml  layout_bottomsheet_header.xml  layout_currency_config.xml  layout_currency_input.xml  layout_currency_item.xml  layout_currency_selector.xml
app/src/main/res/values/: attr.xml  colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/echoeyecodes/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
